<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
        html, body {
          font-size: 16px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;
        }
        canvas {
          width: 100%;
          height: 100%;
          background-color: black;
        }
        #ui {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
        #perf-metrics {
          position: absolute;
          top: 1rem;
          left: 1rem;
          pointer-events: none;
        }
        .perf-info {
          font-family:monospace, Tahoma, Geneva, Verdana, sans-serif;
          font-size: 1rem;
          line-height: 1.2;
          font-weight: 300;
          color: #fff;
        }
        .perf-info span {
          font-weight: 600;
        }
    </style>
  </head>
  <body>
    <div id="ui">
      <div id="perf-metrics">
        <div class="perf-info">Last frame: <span id="frame-ms">0</span>ms</div>
        <div class="perf-info">Frames/sec: <span id="fps">0</span></div>
      </div>
    </div>
    <canvas id="root"></canvas>
  </body>
</html>
