{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"javascript.format.enable": true,
		"javascript.referencesCodeLens.enabled": true,
		"jestrunner.configPath": "packages/engine/jest.config.js",
		"jestrunner.jestPath": "${workspaceFolder}/node_modules/.bin/jest.js",
		"jestrunner.projectPath": "${workspaceFolder}/packages/engine",
		"jestrunner.codeLensSelector": "packages/engine/src/**/*.{test,spec}.{js,jsx,ts,tsx}",
		"eslint.alwaysShowStatus": true,
		"typescript.referencesCodeLens.enabled": true,
		"typescript.referencesCodeLens.showOnAllFunctions": true,
		"typescript.implementationsCodeLens.enabled": true
	}
}